<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@mipmap/ic_launcher_round" />
    <item
        android:id="@+id/friendFragment"
        android:title="Friend"
        android:icon="@mipmap/ic_launcher_round"/>
    <item
        android:id="@+id/runFragment"
        android:title="Run"
        android:icon="@mipmap/ic_launcher_round"/>
    <item
        android:id="@+id/contestFragment"
        android:title="Contest"
        android:icon="@mipmap/ic_launcher_round"/>
    <item
        android:id="@+id/historyFragment"
        android:title="History"
        android:icon="@mipmap/ic_launcher_round"/>
</menu>