<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:label="Home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/friendFragment"
        android:title="Friend"
        android:label="Friend"
        android:icon="@drawable/friend"/>
    <item
        android:id="@+id/runFragment"
        android:title="Run"
        android:label="Run"
        android:enabled="true"
        />
    <item
        android:id="@+id/contestFragment"
        android:title="Contest"
        android:label="Contest"
        android:icon="@drawable/ic_contest"/>
    <item
        android:id="@+id/historyFragment"
        android:title="History"
        android:label="History"
        android:icon="@drawable/history"/>
</menu>