<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_run_record"
    app:startDestination="@id/runStatFragment">

    <fragment
        android:id="@+id/finishFragment"
        android:name="com.example.techdash.fragments.FinishFragment"
        android:label="fragment_finish"
        tools:layout="@layout/fragment_finish" />
    <custom_fragment_navigator
        android:id="@+id/runMapFragment"
        android:name="com.example.techdash.fragments.RunMapFragment"
        android:label="RunMapFragment" >
        <action
            android:id="@+id/action_runMapFragment_to_runStatFragment"
            app:destination="@id/runStatFragment" />
        <action
            android:id="@+id/action_runMapFragment_to_finishFragment"
            app:destination="@id/finishFragment" />
    </custom_fragment_navigator>
    <custom_fragment_navigator
        android:id="@+id/runStatFragment"
        android:name="com.example.techdash.fragments.RunStatFragment"
        android:label="RunStatFragment" >
        <action
            android:id="@+id/action_runStatFragment_to_runMapFragment"
            app:destination="@id/runMapFragment" />
        <action
            android:id="@+id/action_runStatFragment_to_finishFragment"
            app:destination="@id/finishFragment" />
    </custom_fragment_navigator>
</navigation>