<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.techdash.fragments.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/display_map"
            app:destination="@id/displayMapFragment">
            <argument
                android:name="history"
                app:argType="com.example.techdash.models.History"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.techdash.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/runFragment"
        android:name="com.example.techdash.fragments.RunFragment"
        android:label="Run"
        tools:layout="@layout/fragment_run" >
        <action
            android:id="@+id/action_runFragment_to_recordRunActivity"
            app:destination="@id/recordRunActivity" />
    </fragment>
    <fragment
        android:id="@+id/contestFragment"
        android:name="com.example.techdash.fragments.ContestFragment"
        android:label="Contest"
        tools:layout="@layout/fragment_contest" />
    <fragment
        android:id="@+id/friendFragment"
        android:name="com.example.techdash.fragments.FriendFragment"
        android:label="Friend"
        tools:layout="@layout/fragment_friend" />
    <activity
        android:id="@+id/recordRunActivity"
        android:name="com.example.techdash.activities.RecordRunActivity"
        android:label="activity_record_run"
        tools:layout="@layout/activity_record_run" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.techdash.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/displayMapFragment"
        android:name="com.example.techdash.fragments.DisplayHistoryMapFragment"
        android:label="fragment_display_map"
        tools:layout="@layout/fragment_display_history_map" >
        <argument
            android:name="history"
            app:argType="com.example.techdash.models.History" />
    </fragment>
</navigation>