<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="21">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <ImageView
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/app_bar"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/run_text"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/mapView"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >

        <Button
            style="@style/Button.Circle"
            android:id="@+id/stopButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/ic_stop"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/statButton"
            style="@style/Button.Circle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_clock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stopButton"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>