<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="21">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <ImageView
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/app_bar"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/run_text"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical"
        android:weightSum="3"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                style="@style/TextTitleRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/time"
                android:id="@+id/tvRunTime"/>

            <TextView
                android:id="@+id/tvTime"
                style="@style/TextFrameRun"
                android:layout_below="@+id/tvRunTime"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@drawable/frame"
                android:text="30:00 mins"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                style="@style/TextTitleRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/distance"
                android:id="@+id/tvRunDistance"/>

            <TextView
                android:id="@+id/tvDistance"
                style="@style/TextFrameRun"
                android:layout_below="@+id/tvRunDistance"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@drawable/frame"
                android:text="5.0 km"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                style="@style/TextTitleRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/pace"
                android:id="@+id/tvRunPace"/>

            <TextView
                android:id="@+id/tvPace"
                style="@style/TextFrameRun"
                android:layout_below="@+id/tvRunPace"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@drawable/frame"
                android:text="5 m/s"
                />
        </RelativeLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >

        <Button
            style="@style/Button.Circle"
            android:id="@+id/stopButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/ic_stop"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mapButton"
            style="@style/Button.Circle"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/map_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stopButton"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>