<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ContestAddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="PROVIDE CONTEST INFORMATION"
            android:textColor="@color/main_color"
            android:textSize="55px"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Created by username"
            android:gravity="right"
            android:textStyle="italic"
            android:paddingVertical="5dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:stretchColumns="1">
            <TableRow
                android:background="@drawable/border"
                android:layout_marginVertical="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAME"
                    android:gravity="center"
                    android:background="@drawable/border2"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="4dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:background="@null"
                    android:gravity="center"
                    android:id="@+id/ct_name"/>
            </TableRow>
            <TableRow
                android:background="@drawable/border"
                android:layout_marginVertical="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START TIME"
                    android:textColor="@color/white"
                    android:background="@drawable/border2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="4dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="40px"
                    android:text="DD-MM-YYYY HH:MM"
                    android:id="@+id/ct_starttime"/>
            </TableRow>
            <TableRow
                android:background="@drawable/border"
                android:layout_marginVertical="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="END TIME"
                    android:textColor="@color/white"
                    android:background="@drawable/border2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="4dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="40px"
                    android:text="DD-MM-YYYY HH:MM"
                    android:id="@+id/ct_endtime"/>
            </TableRow>
            <TableRow
                android:background="@drawable/border"
                android:layout_marginVertical="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DESTINATION"
                    android:textColor="@color/white"
                    android:background="@drawable/border2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:padding="4dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="40px"
                    android:background="@null"
                    android:id="@+id/ct_destination"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border2"
            android:text="CONTEST MEMBER"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="4dp"
            android:layout_marginVertical="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/border"
        android:id="@+id/member"
        android:padding="4dp"
        android:gravity="top"
        android:hint="abc@gmail.com"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"/>
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main_color"
        android:text="SAVE"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>