<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvFriendName"
        android:text="Ahuhu"
        android:textStyle="bold"
        android:background="@drawable/border2"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:padding="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvFriendId"
        android:text="ID"
        android:textSize="17sp"
        android:padding="4dp"/>


</LinearLayout>

